export const course = {
  number_of_lessons: '{{count}} lessons',
  instructor: 'Instructor',
  categories: 'Course Categories',
  free: 'Free',
  paid: 'Paid',
  price: 'Price',
  online: 'Online',
  on_a_place: 'On a place',
  teaching_type: 'Course Type',
  showing_total_courses: '{{total}} total courses ',
  duration: 'Duration  {{duration}}',
  enrolled_students: ' {{count}} enrolled students ',
  modules: 'Course Content',
  about_instructor: 'About the Instructor',
  no_steps_found: 'No steps found',
  map: 'You can find us here',
  about: 'More information about the course',
  all_courses: 'All courses',
  add_course: 'Add course',
  delete_course_confirm: 'Are you sure you want to delete this course?',
  delete_course: 'Delete This Course?',
  delete_course_success: 'Course deleted successfully',
}
