export const course = {
  number_of_lessons: '{{count}} leçons',
  instructor: 'Instructeur',
  categories: 'Catégories de cours',
  free: 'Gratuit',
  paid: 'Payant',
  price: 'Prix',
  online: 'En ligne',
  on_a_place: 'Sur place',
  teaching_type: 'Type de cours',
  showing_total_courses: 'Totale des cours : {{total}}',
  duration: 'Durée : {{duration}}',
  enrolled_students: 'Étudiants inscrits : {{count}}',
  modules: 'Contenu du cours',
  about_instructor: "À propos de l'instructeur",
  bo_steps_found: 'Aucune étape trouvée',
  map: 'Vous pouvez nous trouver ici',
  about: "Plus d'informations sur le cours",
  all_courses: 'Tous les cours',
  add_course: 'Ajouter un cours',
  delete_course_confirm: 'Êtes-vous sûr de vouloir supprimer ce cours ?',
  delete_course: 'Supprimer ce cours ?',
  delete_course_success: 'Cours supprimé avec succès',
}
