export const section = {
  title: 'Titre',
  title_placeholder: 'Entrez le titre de la section',
  title_required: 'Le titre de la section est requis',
  description: 'Description',
  description_placeholder: 'Entrez la description de la section',
  description_required: 'La description de la section est requise',
  duration: 'Durée en minutes',
  duration_placeholder: 'Entrez la durée de la section en minutes',
  duration_required: 'La durée de la section est requise',
  hasQuiz: 'La section a-t-elle un quiz?',
  hasQuiz_required: 'Sélectionnez si la section a un quiz ou non',
  hasQuiz_placeholder: '',
  section: 'Section {{index}}',
  externalUrl: 'URL externe',
  externalUrl_placeholder: "Entrez l'URL externe",
  externalUrlTitle: "Titre de l'URL externe",
  externalUrlTitle_placeholder: "Entrez le titre de l'URL externe",
  add_media_url: 'Ajouter une URL multimédia',
  add_section: 'Ajouter une nouvelle section',
  quiz: {
    question: 'Question : ',
    question_placeholder: 'Entrez la question',
    question_required: 'La question est requise',
    question_type: 'Type de question : ',
    question_type_placeholder: 'Sélectionnez le type de question',
    question_type_required: 'Le type de question est requis',
    question_isValid: 'Est valide ?',
    question_isValid_placeholder: '',
    question_isValid_required: 'Sélectionnez si la question est valide ou non',
    question_binary: 'Binaire',
    question_qcm: 'QCM',
    answers: 'Réponses',
    answer_placeholder: 'Entrez la réponse',
    answer_required: 'La réponse est requise',
    add_answer: 'Ajouter une réponse',
    add_question: 'Ajouter une question',
    correct_answer: 'Réponse correcte',
    remove_answer: 'Supprimer la réponse',
    remove_question: 'Supprimer la question',
  },
}
