export const users = {
  add_user: 'Ajouter un utilisateur',
  add_user_success: 'Utilisateur ajouté avec succès',
  all_users: 'Tous les utilisateurs',
  pending_users: 'Utilisateurs en attente',
  accepted_users: 'Utilisateurs acceptés',
  delete_user: 'Êtes-vous sûr de vouloir supprimer cet utilisateur?',
  delete_user_success: 'Utilisateur supprimé avec succès',
  confirm_validate_user: 'Êtes-vous sûr de vouloir valider cet utilisateur?',
  confirm_reject_user: 'Êtes-vous sûr de vouloir rejeter cet utilisateur?',
  suspend_user: 'Êtes-vous sûr de vouloir suspendre cet utilisateur?',
  suspend_user_success: 'Utilisateur suspendu avec succès',
  suspend: 'Suspendre',
  update_user_success: 'Utilisateur mis à jour avec succès',
  update_user: "Mettre à jour l'utilisateur",
  active: 'Actif',
  Pending: 'En attente',
}
